
@media(min-width: 1440px) {
    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    .testimonial {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 24px;
        padding-left: calc(50% - (1170px / 2));
        padding-right: calc(50% - (1170px / 2));


     & .testimonial__items {
            &:not(:last-child) {
                margin-bottom: 0;
            }

         &:nth-child(1) {
             grid-column: 1 / span 2;
             position: relative;
         }
 
         &:nth-child(5) {
             grid-column: 4;
             grid-row: 1 / span 2;
         }
 
         &:nth-child(4) {
             grid-column: 2 / span 2;
             grid-row: 2
         }

     }   

    }
    
}